No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.5.0
Creating temp directory /tmp/tag_par_movie.maria_dev.20260401.191512.189607
uploading working dir files to hdfs:///user/maria_dev/tmp/mrjob/tag_par_movie.maria_dev.20260401.191512.189607/files/wd...
Copying other local files to hdfs:///user/maria_dev/tmp/mrjob/tag_par_movie.maria_dev.20260401.191512.189607/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamjob600886485699393138.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1775046237179_0003
  Submitted application application_1775046237179_0003
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1775046237179_0003/
  Running job: job_1775046237179_0003
  Job job_1775046237179_0003 running in uber mode : false
   map 0% reduce 0%
   map 56% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1775046237179_0003 completed successfully
  Output directory: hdfs:///user/maria_dev/exam/reponse_q1
Counters: 49
        File Input Format Counters
                Bytes Read=38941404
        File Output Format Counters
                Bytes Written=487267
        File System Counters
                FILE: Number of bytes read=12831543
                FILE: Number of bytes written=26135588
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=38941644
                HDFS: Number of bytes written=487267
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=5457750
                Total megabyte-milliseconds taken by all reduce tasks=2257750
                Total time spent by all map tasks (ms)=21831
                Total time spent by all maps in occupied slots (ms)=21831
                Total time spent by all reduce tasks (ms)=9031
                Total time spent by all reduces in occupied slots (ms)=9031
                Total vcore-milliseconds taken by all map tasks=21831
                Total vcore-milliseconds taken by all reduce tasks=9031
        Map-Reduce Framework
                CPU time spent (ms)=24610
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=639
                Input split bytes=240
                Map input records=1093361
                Map output bytes=10644817
                Map output materialized bytes=12831549
                Map output records=1093360
                Merged Map outputs=2
                Physical memory (bytes) snapshot=581570560
                Reduce input groups=45251
                Reduce input records=1093360
                Reduce output records=45251
                Reduce shuffle bytes=12831549
                Shuffled Maps =2
                Spilled Records=2186720
                Total committed heap usage (bytes)=287309824
                Virtual memory (bytes) snapshot=5836189696
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/maria_dev/exam/reponse_q1
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/tag_par_movie.maria_dev.20260401.191512.189607...
Removing temp directory /tmp/tag_par_movie.maria_dev.20260401.191512.189607...
